<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"МегаМозг"
})

<body>
   <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
         <section class="page__belongings belongings">
            <div class="belongings__container">
               <h2 class="belongings__title title-h2">Кабели microUSB</h2>
               <div class="belongings__list">
                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/microUSB/borofoneX48usb.jpg" alt="borofoneX48">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX48</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX48 MicroUSB, 1м, 2.4A, PVC </div>
                        </div>
                        <div class="belonging__price">Цена: 250 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/microUSB/hoco-x53.jpg" alt="hoco-x53">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO X53</h5>
                           <div class="belonging__text">USB кабель HOCO X53 Angel MicroUSB, 2.4А, 1м, силикон</div>
                        </div>
                        <div class="belonging__price">Цена: 300 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/microUSB/HOCO-X82-microUSB.jpg" alt="HOCO-X82">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO X82</h5>
                           <div class="belonging__text">USB кабель HOCO X82 MicroUSB, 2.4А, 1м, силикон</div>
                        </div>
                        <div class="belonging__price">Цена: 250 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/microUSB/hocoU76microUSB.jpg" alt="HOCO U76">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO U76</h5>
                           <div class="belonging__text">USB кабель HOCO U76 Fresh MicroUSB, 2.4А, магнитный, 1.2м, нейлон</div>
                        </div>
                        <div class="belonging__price">Цена: 350 руб.</div>
                     </div>
                  </article>
                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/microUSB/hocoX25microUSB.jpg" alt="HOCO X25">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO X25</h5>
                           <div class="belonging__text">USB кабель HOCO X25 Soarer MicroUSB, 1м, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/microUSB/x21-silicone-micro.jpg" alt="HOCO X21">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO X21</h5>
                           <div class="belonging__text">USB кабель HOCO X21 Plus Silicone MicroUSB, 2.4А, 1м, силикон</div>
                        </div>
                        <div class="belonging__price">Цена: 350 руб.</div>
                     </div>
                  </article>
               </div>


               <h2 class="belongings__title title-h2">Кабели type-C</h2>
               <div class="belongings__list">
                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/typeC/borofoneBX43typeC.jpg" alt="BOROFONE BX43">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX43</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX43 CoolJoy Type-C, 1м, 3A, PVC </div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/typeC/borofoneBX70typeC.jpg" alt="BOROFONE BX70">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX70</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX70 Type-C, 3A, 1м, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/typeC/hocoX25typeC.jpg" alt="HOCO X25">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO X25</h5>
                           <div class="belonging__text">USB кабель HOCO X25 Soarer Type-C, 1м, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/typeC/earldomEC108CtypeC.jpg" alt="Earldom EC-108c">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">Earldom EC-108c</h5>
                           <div class="belonging__text">USB кабель Earldom, модель ec-108c, Type-C, 1м, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 150 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/typeC/borofoneBX70typeC.jpg" alt="HOCO J101B">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А</div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>
               </div>


               <h2 class="belongings__title title-h2">Кабели lightning</h2>
               <div class="belongings__list">
                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/lightnings/borofoneBX14lightning.jpg" alt="BOROFONE BX14">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX14</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX14 LinkJet Lightning, 1м, 2.4A, PVC </div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/lightnings/borofoneBX16lightning.jpg" alt="BOROFONE BX16">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX16</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX16 Easy Lightning 8-pin, 1м, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/lightnings/borofoneBX19lightning.jpg" alt="BOROFONE BX19">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX19</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX19 Benefit Lightning 8-pin, 2.4A, 1м, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/lightnings/borofoneBX20lightning.jpg" alt="BOROFONE BX20">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX20</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX20 Enjoy Lightning 8-pin, 1м, нейлон</div>
                        </div>
                        <div class="belonging__price">Цена: 250 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/lightnings/borofoneBX48lightning.jpg" alt="BOROFONE BX48">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX48</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX48 Lightning 8-pin, 1м, 2.4A, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/lightnings/borofoneBX51lightning.jpg" alt="BOROFONE BX51">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX51</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX51 Triumph Lightning 8-pin, 1м, 2.4A, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/lightnings/borofoneBX70lightning.jpg" alt="BOROFONE BX70">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BX70</h5>
                           <div class="belonging__text">USB кабель BOROFONE BX70 Lightning 8-pin, 2.4A, 1м, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/lightnings/hocoX1lightning.jpg" alt="HOCO X1">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO X1</h5>
                           <div class="belonging__text">USB кабель HOCO X1 Rapid Lightning 8-pin, 1м, PVC</div>
                        </div>
                        <div class="belonging__price">Цена: 200 руб.</div>
                     </div>
                  </article>
               </div>


               <h2 class="belongings__title title-h2">Аудио кабели</h2>
               <div class="belongings__list">
                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/aux35/EarldomAUX33aux.jpg" alt="Earldom ET-AUX33">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">Earldom ET-AUX33</h5>
                           <div class="belonging__text">Аудиокабель Earldom ET-AUX33 3.5 мм, 1м, TPE </div>
                        </div>
                        <div class="belonging__price">Цена: 150 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/aux35/hocoUPA03aux.jpg" alt="HOCO UPA03">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO UPA03</h5>
                           <div class="belonging__text">Аудиокабель HOCO UPA03 Noble Sound 3.5мм, 1м, нейлон</div>
                        </div>
                        <div class="belonging__price">Цена: 300 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/aux35/hocoUPA16aux.jpg" alt="HOCO UPA16">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO UPA16</h5>
                           <div class="belonging__text">Аудиокабель HOCO UPA16 3.5мм, 1м, TPU</div>
                        </div>
                        <div class="belonging__price">Цена: 250 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/aux35/hocoUPA16aux.jpeg" alt="HOCO J101B">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А</div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/aux35/hocoUPA16aux.jpeg" alt="HOCO J101B">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А</div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>
               </div>


               <h2 class="charger__title title-h2">Сетевые зарядные устройства</h2>
               <div class="belongings__list">
                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/charger/HOCO-C72Q-usb.jpg" alt="HOCO C72Q">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO C72Q</h5>
                           <div class="belonging__text">СЗУ HOCO C72Q Glorious 1xUSB, 3А, 18W, QC3.0 + USB кабель MicroUSB, 1м </div>
                        </div>
                        <div class="belonging__price">Цена: 400 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/charger/HOCO-C72Q.jpg" alt="HOCO C72Q">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO C72Q</h5>
                           <div class="belonging__text">СЗУ HOCO C72Q Glorious 1xUSB, 3А, 18W, QC3.0</div>
                        </div>
                        <div class="belonging__price">Цена: 350 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/charger/hocoC11_lightning.jpg" alt="HOCO C11">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO C11</h5>
                           <div class="belonging__text">СЗУ HOCO C11 Smart 1xUSB, 1А + USB кабель Lightning 8-pin, 1м</div>
                        </div>
                        <div class="belonging__price">Цена: 400 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/charger/borofoneA20A_lightning.jpg" alt="BOROFONE BA20A">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BA20A</h5>
                           <div class="belonging__text">СЗУ BOROFONE BA20A Sharp 1xUSB, 2.1А + кабель Lightning 8-pin, 1м</div>
                        </div>
                        <div class="belonging__price">Цена: 400 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/charger/hococ88a.jpg" alt="HOCO C88A">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO C88A</h5>
                           <div class="belonging__text">СЗУ HOCO C88A Star 2xUSB, 2.4А</div>
                        </div>
                        <div class="belonging__price">Цена: 350 руб.</div>
                     </div>
                  </article>
               </div>


               <h2 class="cars__title title-h2">Аксессуары для авто</h2>
               <div class="belongings__list">
                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/cars/BOROFONE-BZ15.jpg" alt="BOROFONE BZ15">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BZ15</h5>
                           <div class="belonging__text">АЗУ BOROFONE BZ15 Auspicious 2xUSB, 2.4A, LED дисплей </div>
                        </div>
                        <div class="belonging__price">Цена: 500 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/cars/BOROFONE-BZ19.jpg" alt="BOROFONE BZ19B">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">BOROFONE BZ19B</h5>
                           <div class="belonging__text">АЗУ BOROFONE BZ19B Wisdom 2xUSB, 3A, QC3.0, 36W</div>
                        </div>
                        <div class="belonging__price">Цена: 350 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/cars/HOCO-Z26.jpg" alt="HOCO Z26">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO Z26</h5>
                           <div class="belonging__text">АЗУ HOCO Z26 High Praise 2xUSB, 2.1А, LED дисплей</div>
                        </div>
                        <div class="belonging__price">Цена: 500 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/cars/HOCO-Z31.jpg" alt="HOCO Z31">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO Z31</h5>
                           <div class="belonging__text">АЗУ HOCO Z31 Universe 2xUSB, 3.4А, 18W, QC3.0</div>
                        </div>
                        <div class="belonging__price">Цена: 400 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/cars/HOCO-Z31.jpg" alt="HOCO J101B">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А</div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>
               </div>


               <h2 class="cars__title title-h2">Внешние АКБ (power bank)</h2>
               <div class="belongings__list">
                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/powerBank/HOCO-J101B.jpg" alt="HOCO J101B">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А </div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/powerBank/HOCO-J101B.jpg" alt="HOCO J101B">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А </div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/powerBank/HOCO-J101B.jpg" alt="Внешний АКБ">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А </div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/powerBank/HOCO-J101B.jpg" alt="Внешний АКБ">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А </div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>

                  <article class="belongings__item belonging">
                     <div class="belonging__image -ibg">
                        <img src="img/accessories/powerBank/HOCO-J101B.jpg" alt="Внешний АКБ">
                     </div>
                     <div class="belonging__body">
                        <div class="belonging__content">
                           <h5 class="belonging__title title-h4">HOCO J101B</h5>
                           <div class="belonging__text">Внешний АКБ HOCO J101B Astute 30000 mAh, 2xUSB, 1xUSB-C, 3А </div>
                        </div>
                        <div class="belonging__price">Цена: 2000 руб.</div>
                     </div>
                  </article>

               </div>
            </div>
         </section>
      </main>
      @@include('html/_footer.htm',{})
   </div>
   @@include('html/_popup.htm',{})
   @@include('html/_js.htm',{})
</body>

</html>