<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"МегаМозг"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="page__smart-house house-smart">
				<div class="house-smart__container">
               <div class="house-smart__title title-h1">Умный дом с Алисой</div>
               <div class="house-smart__txt">
                  Умный дом Яндекса позволяет управлять домашней техникой с помощью голосовых команд — через Алису. Алиса живет в Яндекс Станции и некоторых других колонках, в телефонах и даже в автомобилях — она всегда
                  рядом. И она всегда готова выполнить ваши просьбы — выключить розетку, к которой подключена кофеварка, зажечь свет в коридоре, запустить робот-пылесос или сделать попрохладнее кондиционер.

                  Умный дом избавляет вас от рутинных дел и делает квартиру безопаснее. Он состоит из умных устройств — лампочек, розеток, пультов и бытовой техники, которая может выполнять работу по дому самостоятельно или после вашей команды.
                  С умным домом вы можете одной фразой выключить свет и обесточить электроприборы в квартире, прибраться с помощью робота-пылесоса, включить кондиционер и чайник по дороге домой и сделать многое другое.
                  Центром умного дома Яндекса является Алиса — отдать команду любому устройству можно с помощью умной колонки или приложения, в котором живет голосовой помощник.
                  К Алисе можно подключить как устройства от Яндекса, так и технику сторонних производителей — вы сами решаете, из каких компонентов построить свой умный дом.

                  Лампочка. Включает и выключает свет, меняет яркость и цвет, создает атмосферу

                  Розетка. Включает и выключает подсоединенный к ней прибор

                  Пульт. Передает ваши команды телевизору, кондиционеру или другой бытовой технике
               </div>
            </div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>